# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
DATABASE_URL="mysql://root:Alprod81@127.0.0.1:3306/evenvotedbtest?serverVersion=8.0.32&charset=utf8mb4"
MERCURE_URL=https://localhost:3000/hub
MERCURE_JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJtZXJjdXJlIjp7InN1YnNjcmliZSI6W10sInB1Ymxpc2giOlsiKiJdfX0.iet30AwoLji0CfuBtCf1gaFZT5L-qOi6ZyW-om4l3zY
MERCURE_PUBLIC_URL=https://localhost:3000/publichub